<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Mahasiswa</title>
  <style>
    table {
      border-collapse: collapse;
      font-family: sans-serif;
    }

    table,
    th,
    td {
      border: 2px solid black;
      padding: 8px 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>List Mahasiswa</h1>
  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Nim</th>
        <th>Jurusan</th>
        <th>Konsentrasi</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Dimas Nurhilman</td>
        <td>1922425678</td>
        <td>Teknik Informatika</td>
        <td>Software Engineering</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Doddy Setiawan</td>
        <td>2123423456</td>
        <td>Sistem Komputer</td>
        <td>Computer System</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Bayu Sulistio</td>
        <td>1924428679</td>
        <td>Teknik Informatika</td>
        <td>Artifical Informatics</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Kelvin Dini</td>
        <td>1925421290</td>
        <td>Teknik Informatika</td>
        <td>System Architecture</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Dwi Nur Oktaviani</td>
        <td>2126421601</td>
        <td>Manajemen Informatika</td>
        <td>Web Graphic Design</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Dwi Aji Pangestu</td>
        <td>1922425760</td>
        <td>Teknik Informatika</td>
        <td>Software Engineering</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Sulistio</td>
        <td>1922427321</td>
        <td>Teknik Informatika</td>
        <td>Software Engineering</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Ardiansyah</td>
        <td>1926426167</td>
        <td>Manajemen Informatika</td>
        <td>Web Graphic Design</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Audrey Maulana Ibrahim</td>
        <td>2024424321</td>
        <td>Teknik Informatika</td>
        <td>Artifical Informatics</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Yusuf</td>
        <td>2025422705</td>
        <td>Teknik Informatika</td>
        <td>System Architecture</td>
      </tr>
    </tbody>
  </table>
</body>

</html>